''' 1. 자료형 '''
# 자료형에는 숫자, 문자열, 불(참, 거짓을 나타냄) <- type
# 변수, 리스트, 튜플, 딕셔너리, 집합이 존재함 <- type이긴 한데 어떠한 값을 담는 구조

# 1-1 변수 
a = 3 # 3이라는 숫자 자료를 a 라는 변수(상자)에 담는다 (수학에서의 = 와는 다름)

# 1-2 숫자형
print(type(a)) # <- 이런 식으로 찍어보면 해당 변수의 type을 파악할 수 있음
# 정수형 int (1, 2, -2)
# 실수 float (1.24, -34.56) 
# (4.24e10, 4.24e-10) <- 이건 컴퓨터식 지수 표현 방식. e10 은 10의 10승을 곱. e-10은 10의 -10승(소수점을 나타낼 때 씀)
# 사칙연산에서 // 하면 몫을, % 하면 나머지를 표시 해줌. **는 제곱

# 1-3 문자열 
# '' 이나 "" 로 쓸 수 있고, ''' ''' , """ """ 이렇게 3개씩 해서 쓸 수도 있음
# str = 문자열 자료형 
# 문자열의 인덱싱은 
a = "Life is to short, you need Python" 
# 라는 문자열 자료형이 있다고 하면 
print(a[0]) # 이런식으로 원하는 문자를 불러올 수 있는 기능임. 파이썬은 0부터 숫자를 셈. -1 하면 거꾸로 셈. 
# 슬라이싱은  a[이상:미만:간격] 이런식으로 할 수 있음
# 포메팅은 
a = "I eat" + str(3) + "apples" # <- 이걸 쓰기 귀찮으니까
b = "I eat %d apples." %3 # <- 이렇게 쓰자
# 포메팅의 예
number = 10
day = "three"
a = "I ate %d apples. so I was sir for %s days." % (number, day)
print(a) 
# 이렇게 쓸 수 있고, %d는 정수, %f는 실수, %s는 문자열을 나타냄

# 1-4 리스트
# 리스트는 변수 여러개를 묶는 역할을 함. 하나의 변수안에 여러개의 값을 관리할때 
a = ["나", "너", "우리"]
# 리스트 안에 리스트를 넣을 수도 있음 [[]]
# 리스트에 요소 추가
a = [1, 2, 3]
a.append(4) # -> [1, 2, 3, 4]
# 리스트 정렬
a = [1, 4, 2, 3]
a.sort() # -> [1, 2, 3, 4]







