# 1. Kakao Open API - STT 구현 
# https://ai-creator.tistory.com/71 <- 참고 링크
# 1-1. 음성을 통해 제어하기 위해 컴퓨터에 내장된 마이크(mic)로 음성을 수집
# 1-2. 카카오의 Speech-To-Text(이하 STT) OpenAPI로 수집된 음성을 Text로 변환
# 1-3. Text를 분석하여 "이름" 글자와 "얼굴or상반신or전신",  "개수"라는 글자(키워드)가 있다면, "그 이름에 대한 분류형태에 따른 개수만큼의 이미지 크롤링"이 수행되게끔
# 1-4. 일단 "이름" 이라는 키워드와 "갯수" 라는 키워드를 인식해서 그 어떤 이름을 넣어도 지정한 갯수만큼 텍스트 인식이 되나 확인

###############################  ###########################################

# 2. selenium을 이용한 이미지 크롤링
# 2-1. 크롤링 과정에서 딸려오는 관련 없는 이미지, 중복 이미지 처리 하면서 크롤링 
# 2-2. 엉뚱한 이미지는 걸러가면서 마지막에는 최종 결과개수를 딱 채워서 딱 크롤링 결과 나올 수 있게
# 2-3. 관련 없는 이미지랑 중복 이미지 처리를 어떻게 하지? <------ 방법 찾아보기

############################### 1번과 2번을 7/26까지 끝내자 !!! ############################################

# 3. ImageDataGenerator 를 이용한 이미지 데이터 전처리
# 3-1. ImageDataGenerator 의 하위 파라미터 공부
# 3-2. 크롤링한 이미지 데이터를 ImageDataGenerator 로 불러옴과 동시에 전처리
# 3-3. 어떻게 하이퍼 파라미터 튜닝을 했을 때 최고의 전처리가 되어서 나오는지 연구. 어차피 이런 데이터 분류 모델에서는 데이터 전처리가 90% 이상이다

############################### 3번은 7/26 ~ 7/27 까지 끝내자 !!! ###########################################

# 4. 모델 구성 
# 4-1. 얼굴, 상반신, 전신샷 각 1000장씩 크롤링 해서 학습 시키고 웨이트 값 저장. (acc가 0.95 이상인 웨이트 값)
# 4-2. 인물사진 크롤링 해서 잘 작동하나 모델 성능 테스트
# 4-3. 테스트완료 후 실제 크롤링 -> 자동 분류 저장 까지 확인
# 4-4. 10장으로 좁혀서 테스트 -> 10장은 단 한장이라도 엉뚱한 사진이 나오면 안됨. 티가 너무 남. 2번 에서 엉뚱한 데이터 처리 방법 찾아보기
# http://www.gisdeveloper.co.kr/?p=8655 <--- 전이학습 이란 게 필요할 듯? 한번 공부 해보자

############################### 4번은 7/27 ~ 7/30 까지 끝내자 !!! ###########################################

# 5. 웹 사이트 구현 (7/31 ~ 8/1)
# 5-1. 장고로 할지 플라스크로 할지 결정
# 5-2. 막 화려하게 할 필욘 없음. 이건 나중에 시간날 때 해도 됨. 
# 5-3. 그냥 입력 버튼 누르고 말하면 화면에 해당하는 사진 10장 출력 딱딱 되게끔만 만들고
# 5-4. 밑에 리셋 버튼 하나정도 만들어서 결괏값 나오면 리셋 버튼을 눌러서 새로운 작업이 가능하게끔만 만들어주면 됨

############################### 5번은 될 수 있으면 7/31 일요일 이니까 날잡고 하루만에 끝내보자  ###########################################

# 6. 최종 컨펌 
# 6-1. 




